OPENAI_API_KEY="xai-8avPBUS68vK2OXczioqdwoGRIEwc4bpYVXmLerNG9yZmFKjDPeCuIdYZLm7fPnN4440HqvkJnsW1sXVr"
WALLET_PRIVATE_KEY="72607259e2ff57ab907ee1dc724623e2bcce52faf8fadee4f3d1f74b887c4d1a"
RPC_PROVIDER_URL="https://mainnet.mode.network/"