OPENAI_API_KEY=
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_WALLET_SEED=2JpXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CROSSMINT_API_KEY=
CROSSMINT_USER_EMAIL=
CROSSMINT_BASE_URL=https://staging.crossmint.com